# notes-by-nodes

./: .editorconfig  README.md  Recommendations_DeepSeek.md  notes-by-nodes.sln
OwlToT4templatesTool/: ClassT4template.cs  Ontology.cs  OntologyToT4tool.cs  OwlToT4templatesTool.csproj  OwlToT4templatesTool.sln  Program.cs  RecodArguments.cs  User.tt  dotNetRdfExtensions.cs  template.tt_  template_r.tt_
OwlToT4templatesTool/ArgumentParser/: CMDParse.cs  InputArguments.cs
OwlToT4templatesTool/Ontology/: Box.cs  Box.tt  Content.cs  Content.prp  Content.tt  File.cs  File.tt  Node.cs  Node.mth  Node.prp  Node.tt  Note.cs  Note.mth  Note.prp  Note.tt  User.cs  User.mth  User.prp  User.tt
StorageAdapters/: INodeStorageFactory.cs  LocalBoxStorage.cs  LocalBoxStorageAdapter.cs  LocalNoteStorageAdapter.cs  LocalUserStorageAdapter.cs  NodeFileStorageFactory.cs  NodeFileStorageProvider.cs  NodeStorageAdapter.cs  NodeStorageFactory.cs  StorageAdapters.csproj  StorageException.cs
StorageAdapters/Dataset/: BoxDataset.cs  BoxDataset.tt  ContentDataset.tt  FileDataset.cs  FileDataset.tt  NodeDataset.cs  NodeDataset.tt  NoteDataset.arg  NoteDataset.cs  NoteDataset.tt  UserDataset.arg  UserDataset.cs
TestProject/: AppRulesLevelTests.cs  CoreInteractorTest.cs  EntitiesTests.cs  NoteServiceFacadeTests.cs  SandBox.cs  TestProject.csproj  UnitTest1.cs  UnitTestsOfOntologyToT4toolExecuter.cs  UseCasesTest.cs
TestProject/ComponentTests/: NoteServiceFacadeTests.cs
TestProject/FilesStorage/: -1128547850.luser  -1129046435.lbox  -1333854825.lbox  -1337951023.luser  -1389494821.lbox  -260433615.luser  -642821851.lbox  -643205156.luser  1640725280.lbox  1641014976.luser  1650148848.lbox  1871037477.luser  362390891.lbox  362668076.luser  741278594.luser  779073890.lbox
TestProject/FilesStorage)/: -1389494821.lbox  -1767646323.luser
TestProject/FilesStorage)/Box/: -1322472082.lnote  -1605899465.lnote  -1884310524.lnote  -1889122541.lnote  -246696001.lnote  -249209618.lnote  195136683.lnote  2029969018.lnote
TestProject/FilesStorage/Box/: -1128903952.lnote  -1129248940.lnote  -1129291769.lnote  -1289348936.lnote  -1343037679.lnote  -1355728181.lnote  -1357715130.lnote  -1887208170.lnote  -1892730727.lnote  -2134067113.lnote  -236466946.lnote  -642687821.lnote  -642753814.lnote  -642926316.lnote  1640021829.lnote  1640462559.lnote  1640481357.lnote  2028614549.lnote  221920518.lnote  361848293.lnote  366207527.lnote  394636311.lnote
TestProject/FilesStorage2/: -1337738590.luser  -1337793579.lbox  786276804.luser
TestProject/FilesStorage_/: 569770824.lbox  570048294.luser
TestProject/FilesStorage_/Box/: -1000510269.lnote  -1518546548.lnote  -1560179456.lnote  -1752456159.lnote  1508674533.lnote  1659030842.lnote  1790221182.lnote  1823608507.lnote  1853907891.lnote  295179197.lnote  334516998.lnote  362081248.lnote  362478101.lnote  364529138.lnote  382900527.lnote  456311596.lnote  492629462.lnote  519918793.lnote  532767999.lnote  569158783.lnote  569570118.lnote  569622705.lnote
TestProject/Ontology/: Box.tt  BoxDataset.arg  BoxDataset.tt  BoxOnto.tt  Content.prp  Content.tt  ContentDataset.arg  ContentDataset.tt  File.tt  FileDataset.tt  Node.prp  Node.tt  NodeDataset.tt  NodeOnto.prp  NodeOnto.tt  Note.mth  Note.tt  NoteDataset.tt  User.mth  User.tt  UserDataset.arg  UserDataset.tt
TestProject/UnitTests/: CoreInteractorTest.cs  EntitiesTests.cs  MongoStorageUnitTests.cs
notes-by-nodes/: Class1.cs  notes-by-nodes.csproj
notes-by-nodes-wpfApp/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NotesByNodesApp.cs  Styles.xaml  appsettings.ini  appsettings.json  notes-by-nodes-wpfApp.csproj
notes-by-nodes-wpfApp/Helpers/: CustomTemplateSelector.cs  DialogManager.cs
notes-by-nodes-wpfApp/Service/: NodeFileStorageAdapter.cs  NoteTabItemBuilder.cs
notes-by-nodes-wpfApp/Services/: NodeFileStorageAdapter.cs  NoteTabItemBuilder.cs  StorageFactoryService.cs  StorageFactoryServiceAdapter.cs
notes-by-nodes-wpfApp/Settings/: NotesByNodesSettings.cs
notes-by-nodes-wpfApp/UserControls/: DialogWindow.xaml  DialogWindow.xaml.cs  NoteEditorControl.xaml  NoteEditorControl.xaml.cs
notes-by-nodes-wpfApp/ViewModel/: BoxViewModel.cs  DialogViewModel.cs  INoteViewModel.cs  MainViewModel.cs  MainViewModelCommands.cs  MainViewModelPresenter.cs  ModelsPresenter.cs  NodeTabItem.cs  NodeViewModels.cs  UserViewModel.cs
notes-by-nodes/AppRules/: LocalBox.cs  LocalNote.cs  LocalUser.cs
notes-by-nodes/Dto/: NodeDTOs.cs
notes-by-nodes/Entities/: Box.cs  Box.tt  Content.cs  Content.prp  Content.tt  File.cs  File.tt  Node.cs  Node.mth  Node.prp  Node.tt  Note.cs  Note.prp  Note.tt  User.cs  User.prp  User.tt  notes-by-nodes.rdf
notes-by-nodes/Entities/Ontology/: BoxOnto.cs  BoxOnto.tt  ContentOnto.cs  ContentOnto.tt  FileOnto.cs  FileOnto.tt  NodeOnto.cs  NodeOnto.mth  NodeOnto.prp  NodeOnto.tt  NoteOnto.cs  NoteOnto.mth  NoteOnto.prp  NoteOnto.tt  UserOnto.cs  UserOnto.mth  UserOnto.prp  UserOnto.tt
notes-by-nodes/EntityExtensions/: NodePart.cs  NotePart.cs  UserPart.cs
notes-by-nodes/Factories/: INodeFactory.cs  INoteStorageFactory.cs  NodeFactory.cs
notes-by-nodes/Ontology/: notes-by-nodes.rdf
notes-by-nodes/Service/: INotePresenter.cs  INoteService.cs  NodeBuilder.cs  NoteServiceFacade.cs
notes-by-nodes/Storage/: INodeBuilder.cs  INodeStorage.cs  INodeStorageFactory.cs  INodeStorageProvider.cs  NodeStorageAdapter.cs
notes-by-nodes/Storage/Dataset/: BoxDataset.cs  ContentDataset.arg  ContentDataset.cs  FileDataset.cs  NodeDataset.arg  NodeDataset.cs  NoteDataset.arg  NoteDataset.cs  UserDataset.cs  UserDataset.tt
notes-by-nodes/UseCases/: CoreInteractor.cs  INodeStorage.cs  INoteInsideInteractor.cs  INoteStorage.cs  InsideInteractor.cs  LocalNote.cs  NoteCoreException.cs  NoteInsideInteractor.cs  PartNode.cs  UseCaseException.cs  UseCases.cs  UserInteractor.cs
notes-by-nodes/UseCases/AppRules/: AppInstance.cs  AppRulesLevelTests.cs  LocalBox.cs  LocalNote.cs  LocalUser.cs  NodeBuilder.cs  Profile.cs
notes-by-nodes/UseCases/Partial/: BoxPart.cs  (+3 more)
(+3 files in other folders)
