<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="notes_by_nodes_winUI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:notes_by_nodes_winUI">
    <Application.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="NbNGridBackgroundBrush" Color="{ThemeResource SystemAccentColorLight3}"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <!--<SolidColorBrush x:Key="NbNGridBackgroundBrush" Color="{ThemeResource SystemAccentColorDark3}"/>-->
                    <SolidColorBrush x:Key="NbNGridBackgroundBrush" Color="{ThemeResource SystemAccentColorDark3}"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
            <Style x:Key="WindowsGridStyle" TargetType="Grid">               <!--BasedOn="{ThemeResource DefaultStyle}"-->
                <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
                <Setter Property="Opacity" Value="1"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
