<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<# string namespaceDef = "notes_by_nodes.Entities";
	string recordDef = "public partial record NodeDataset";
	string recordParenDef = "";
	var args = File.ReadLines(this.Host.ResolvePath("NodeDataset.arg"));
#>

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace <#=namespaceDef#>
{
	<#=recordDef#>(
	<# foreach (string arg in args)  { 	#>	
		<#= arg #>
	<# } #>
	)<#=recordParenDef#>;
}
