<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>notes_by_nodes</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Entities\Box.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Box.tt</DependentUpon>
    </Compile>
    <Compile Update="Entities\Content.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Content.tt</DependentUpon>
    </Compile>
    <Compile Update="Entities\File.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>File.tt</DependentUpon>
    </Compile>
    <Compile Update="Entities\Node.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Node.tt</DependentUpon>
    </Compile>
    <Compile Update="Entities\Note.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Note.tt</DependentUpon>
    </Compile>
    <Compile Update="Entities\User.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>User.tt</DependentUpon>
    </Compile>
    <Compile Update="Storage\Dataset\BoxDataset.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BoxDataset.tt</DependentUpon>
    </Compile>
    <Compile Update="Storage\Dataset\ContentDataset.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ContentDataset.tt</DependentUpon>
    </Compile>
    <Compile Update="Storage\Dataset\FileDataset.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FileDataset.tt</DependentUpon>
    </Compile>
    <Compile Update="Storage\Dataset\NodeDataset.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NodeDataset.tt</DependentUpon>
    </Compile>
    <Compile Update="Storage\Dataset\NoteDataset.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NoteDataset.tt</DependentUpon>
    </Compile>
    <Compile Update="Storage\Dataset\UserDataset.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserDataset.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Entities\Box.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Box.cs</LastGenOutput>
    </None>
    <None Update="Entities\Content.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Content.cs</LastGenOutput>
    </None>
    <None Update="Entities\File.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>File.cs</LastGenOutput>
    </None>
    <None Update="Entities\Node.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Node.cs</LastGenOutput>
    </None>
    <None Update="Entities\Note.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Note.cs</LastGenOutput>
    </None>
    <None Update="Entities\User.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>User.cs</LastGenOutput>
    </None>
    <None Update="Storage\Dataset\BoxDataset.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BoxDataset.cs</LastGenOutput>
    </None>
    <None Update="Storage\Dataset\ContentDataset.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ContentDataset.cs</LastGenOutput>
    </None>
    <None Update="Storage\Dataset\FileDataset.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FileDataset.cs</LastGenOutput>
    </None>
    <None Update="Storage\Dataset\NodeDataset.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>NodeDataset.cs</LastGenOutput>
    </None>
    <None Update="Storage\Dataset\NoteDataset.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>NoteDataset.cs</LastGenOutput>
    </None>
    <None Update="Storage\Dataset\UserDataset.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>UserDataset.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
